membaca kata benda

DocumentReference documentRef = usersCollection.doc('membacakatabenda');

// Data yang akan disisipkan
Map<String, dynamic> data = {
    "data": [
    {
        "arrayQuestion": ['K', 'A', 'K', 'I'],
        "arrayAnswerChoice": ['A', 'B', 'K', 'I'],
        "question": ['K', '_', 'K', '_'],
        "images":
            "https://firebasestorage.googleapis.com/v0/b/udp-new.appspot.com/o/images%2Flatihan%2Fkaki.png?alt=media&token=8a00fd6d-795d-4be0-8a0a-b114497ef77b",
    },
    {
        "arrayQuestion": ['H', 'I', 'D', 'U', 'N', 'G'],
        "arrayAnswerChoice": ['A', 'U', 'N', 'I'],
        "question": ['H', '_', 'D', '_', '_', 'G'],
        "images":
            "https://firebasestorage.googleapis.com/v0/b/udp-new.appspot.com/o/images%2Flatihan%2Fhidung.png?alt=media&token=546f5ef6-f43d-4ac8-a49e-0fdbe5124be3",
    },
    {
        "arrayQuestion": ['T', 'E', 'L', 'I', 'N', 'G', 'A'],
        "arrayAnswerChoice": ['E', 'U', 'N', 'I'],
        "question": ['T', '_', '_', 'I', '_', 'G', 'A'],
        "images":
            "https://firebasestorage.googleapis.com/v0/b/udp-new.appspot.com/o/images%2Flatihan%2Ftelinga.png?alt=media&token=dfe879ff-dbcd-439e-84a9-c3003e0e7740",
    },
    {
        "arrayQuestion": ['L', 'U', 'T', 'U', 'T'],
        "arrayAnswerChoice": ['I', 'U', 'N', 'T'],
        "question": ['_', 'U', 'T', '_', '_'],
        "images":
            "https://firebasestorage.googleapis.com/v0/b/udp-new.appspot.com/o/images%2Flatihan%2Flutut.png?alt=media&token=21a4ce37-bdfb-4fc8-bfec-d26f373a23f7",
    },
    ]
};

membedakan huruf

 // Mendapatkan referensi dokumen dengan ID khusus
        DocumentReference documentRef = usersCollection.doc('membedakanhuruf');

        // Data yang akan disisipkan
        Map<String, dynamic> data = {
          "data": [
            {
              "soal": "Manakah huruf (er)?",
              "answers": [
                {
                  "answer": "R/r",
                  "value": true,
                },
                {
                  "answer": "F/f",
                  "value": false,
                },
              ],
            },
            {
              "soal": "Manakah huruf (pe)?",
              "answers": [
                {
                  "answer": "P/p",
                  "value": true,
                },
                {
                  "answer": "Q/q",
                  "value": false,
                },
              ],
            },
            {
              "soal": "Manakah huruf (u)?",
              "answers": [
                {
                  "answer": "U/u",
                  "value": true,
                },
                {
                  "answer": "N/n",
                  "value": false,
                },
              ],
            },
          ]
        };



         // Mendapatkan referensi dokumen dengan ID khusus
        DocumentReference documentRef = usersCollection.doc('membacaangka');

       // Data yang akan disisipkan
        Map<String, dynamic> data = {
          "data": [
            {
              "arrayAnswer": ['1', '2', '3', '4'],
              "arrayAnswerChoice": ['4', '3', '9'],
              "question": ['1', '2', '_', '4']
            },
            {
              "arrayAnswer": ['10', '11', '12', '13', '14'],
              "arrayAnswerChoice": ['41', '14', '16'],
              "question": ['10', '11', '12', '13', '_']
            },
            {
              "arrayAnswer": ['7', '6', '5', '4', '3'],
              "arrayAnswerChoice": ['1', '4', '2'],
              "question": ['7', '6', '5', '_', '3']
            },
            {
              "arrayAnswer": ['9', '8', '7', '6', '5'],
              "arrayAnswerChoice": ['9', '0', '4'],
              "question": ['_', '8', '7', '6', '5']
            },
            {
              "arrayAnswer": ['4', '5', '6', '7', '8'],
              "arrayAnswerChoice": ['10', '11', '4'],
              "question": ['_', '5', '6', '7', '8']
            },
          ]
        };